server {
    listen 80; # TODO: delete
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

    root /home/isucon/webapp/public;
    index index.html;

    location /register {
        expires 1d;
        alias /home/isucon/webapp/public/index.html;
    }

    location /assets/ {
        expires 1d;
    }

    location /isu/ {
        expires 1d;
        try_files $uri /index.html;
    }

    location / {
        proxy_pass http://127.0.0.1:3000;
    }
}
