server {
    listen 443 ssl http2;
    root /home/isucon/webapp/public;

    ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

    location = / {
        expires 1d;
        index index.html;
    }

    location / {
        proxy_pass http://127.0.0.1:3000;
    }

    location /assets/ {
        expires 1d;
    }
}
