server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

    location / {
        proxy_pass http://127.0.0.1:3000;
    }

    location /assets {
        expires 1d;
        alias /home/isucon/webapp/public/assets;
    }
}
