upstream app {
    server unix:/tmp/go.sock;
}

server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

    root /home/isucon/webapp/public;
    index index.html;

    location = / {
        expires 1d;
        add_header Cache-Control public;
    }

    location = /api/isu {
        if ($request_method = GET) {
            proxy_pass http://app;
            break;
        }
        proxy_request_buffering off;
        proxy_pass http://app;
    }

    location /register {
        expires 1d;
        add_header Cache-Control public;
        alias /home/isucon/webapp/public/index.html;
    }

    location /assets/ {
        expires 1d;
        add_header Cache-Control public;
    }

    location ~ ^/isu/(.*?) {
        expires 1d;
        add_header Cache-Control public;
        alias /home/isucon/webapp/public/index.html;
    }

    location = /api/trend {
        proxy_cache zone1;
        proxy_cache_valid 200 302 2m;
        proxy_pass http://app;
    }

    location /initialize {
        proxy_pass http://app;
    }

    location /api {
        proxy_pass http://app;
    }
}
