user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;

load_module modules/ngx_http_brotli_filter_module.so;
load_module modules/ngx_http_brotli_static_module.so;

events {
    worker_connections  4096;
    multi_accept on;
}

worker_rlimit_nofile 8192;


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format with_time '$remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent" $request_time';
    access_log /var/log/nginx/access.log with_time;

    #gzip  on;
    brotli on;

    ###
    # 基本設定
    ###
    # レスポンスをカーネル側にあるコンテンツの複写から行う
    sendfile on;
    # レスポンスヘッダとファイル内容をまとめて送信する(sendfile&&)
    tcp_nopush on;
    # Nginxのバージョンをレスポンスに含めない
    server_tokens off;
    # タイムアウトしたコネクションを即座に破棄
    reset_timedout_connection on;

    ###
    # Keepalive
    ###
    # 単一キープアライブで通信可能な request 数
    keepalive_requests 20000;
    # キープアライブコネクションを開いておける最長期間
    keepalive_timeout 120s;
    # ベンチマークとの相性次第では off にしたほうがいい
    # keepalive off;

    ###
    # Buffering
    ###
    # リクエストボディのバッファサイズ/警告が出たら追加(client request body is buffered to a temporary file)
    client_body_buffer_size 64k;
    # レスポンスの先頭部分のバッファサイズ/エラーが出たら追加(upstream sent too big header while reading response header from upstream)
    # proxy_buffer_size 8k; 8->16->32k
    # レスポンスを格納するバッファ数とそのサイズ/警告が出たら追加(an upstream response is buffered to a temporary file)/最大同時接続数は減る
    # proxy_buffers 100 32k;

    ###
    # Cache
    ###
    # ファイル情報をキャッシュする
    open_file_cache max=100 inactive=10s;
    # ハッシュテーブルサイズ指定(よくわからん)
    types_hash_max_size 2048;

    http2_max_requests 20000;


    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}
